Substance MRP Full List (Every Composition Containing the Target Salts - Comprehensive CNS & SUEI Edition)
==================================================================================================================================
Substance            | MRP      | Pack Size       | Full Name
----------------------------------------------------------------------------------------------------------------------------------
Acamprosate          | Rs  46.88 | 6's             | Acamprosate Calcium Tablets 333mg
Agomelatine          | Rs  61.88 | 10's            | Agomelatine Tablets 25 mg
Alprazolam           | Rs   4.13 | 10's            | Alprazolam Tablets IP 0.25 mg
Alprazolam           | Rs   7.22 | 10's            | Alprazolam Tablets IP 0.5 mg
Alprazolam           | Rs  13.13 | 10's            | Alprazolam 0.25mg and Fluoxetine 20mg Tablets
Alprazolam           | Rs  14.07 | 10's            | Alprazolam 0.25mg and Propranolol Hydrochloride 10mg Tablets
Alprazolam           | Rs  15.00 | 10's            | Alprazolam 0.25mg and Propranolol Hydrochloride 20mg Tablets
Alprazolam           | Rs  23.44 | 10's            | Alprazolam 0.5mg and Sertraline Hydrochloride 25mg Tablets
Alprazolam           | Rs  32.82 | 10's            | Alprazolam 0.5mg and Sertraline Hydrochloride 50mg Tablets
Amisulpride          | Rs   0.00 | 10's            | Amisulpride Tablets IP 25 mg
Amisulpride          | Rs   0.00 | 10's            | Amisulpride Sustained Release Tablets 100 mg
Amisulpride          | Rs   0.00 | 10's            | Amisulpride Sustained Release Tablets 200 mg
Amisulpride          | Rs   0.00 | 10's            | Amisulpride Sustained Release Tablets 300 mg
Amisulpride          | Rs   0.00 | 10's            | Amisulpride Sustained Release Tablets 400 mg
Amisulpride          | Rs  29.07 | 10's            | Amisulpride Tablets IP 50mg
Amisulpride          | Rs  37.50 | 10's            | Amisulpride Tablets IP 100 mg
Amisulpride          | Rs  65.63 | 10's            | Amisulpride Tablets IP 200 mg
Amisulpride          | Rs  75.00 | 10's            | Amisulpride Tablets IP 300mg
Amitriptyline        | Rs   0.00 | 10's            | Amitriptyline Hydrochloride Tablets IP 5 mg
Amitriptyline        | Rs   6.19 | 10's            | Amitriptyline Hydrochloride Tablets IP 10mg
Amitriptyline        | Rs   8.25 | 15's            | Amitriptyline Hydrochloride Tablets IP 25mg
Amitriptyline        | Rs   8.44 | 10's            | Chlordiazepoxide 5mg and Amitriptyline Hydrochloride 12.5mg Tablets
Amitriptyline        | Rs   9.38 | 10's            | Amitriptyline Hydrochloride 25mg Chlordiazepoxide 10mg Tablets
Amitriptyline        | Rs  14.07 | 10's            | Amitriptyline Hydrochloride Tablets IP 50 mg
Amitriptyline        | Rs  18.75 | 10's            | Amitriptyline Hydrochloride Tablets IP 75 mg
Amitriptyline        | Rs  51.57 | 10's            | Gabapentin 300mg and Amitriptyline 10mg Tablets
Amoxapine            | Rs  48.29 | 10's            | Amoxapine Tablets IP 50mg
Amoxapine            | Rs  69.38 | 10's            | Amoxapine Tablets IP 100mg
Aripiprazole         | Rs   9.38 | 10's            | Aripiprazole Tablets IP 2.5 mg
Aripiprazole         | Rs  13.13 | 10's            | Aripiprazole Tablets IP 5mg
Aripiprazole         | Rs  21.57 | 10's            | Aripiprazole Tablets IP 7.5 mg
Aripiprazole         | Rs  23.44 | 10's            | Aripiprazole Tablets IP 10 mg
Aripiprazole         | Rs  28.13 | 10's            | Aripiprazole Tablets IP 30 mg
Aripiprazole         | Rs  32.82 | 10's            | Aripiprazole Tablets IP 15 mg
Aripiprazole         | Rs  42.19 | 10's            | Aripiprazole Tablets IP 20 mg
Armodafinil          | Rs   0.00 | 10's            | Armodafinil 50mg Tablets
Armodafinil          | Rs 121.88 | 10's            | Armodafinil 150mg Tablets
Atropine             | Rs   2.00 | 1 ml            | Atropine Sulphate Injection IP 0.6mg per ml
Atropine             | Rs   5.63 | 10's            | Diphenoxylate Hydrochloride 2.5mg and Atropine sulphate 0.025mg Tablet
Baclofen             | Rs  11.00 | 10's            | Baclofen Tablets IP 10 mg
Baclofen             | Rs  30.00 | 10's            | Baclofen 20mg Extended Release (Gastric Retentive System) Tablets
Baclofen             | Rs  60.94 | 30g             | Gabapentin 6% w/w, Lignocaine 5% w/w and Baclofen 2% w/w gel
Bilastine            | Rs  32.82 | 10's            | Bilastine Tablets 20 mg
Bilastine            | Rs  35.63 | 10's            | Bilastine 10mg and Montelukast 4mg Orodispersible Tablets
Bilastine            | Rs  46.88 | 10's            | Bilastine 20mg Montelukast 10mg Tablets
Bupivacaine          | Rs  36.57 | 20 ml           | Bupivacaine Hydrochloride Injection IP 5 mg per ml
Bupropion            | Rs  42.19 | 10's            | Bupropion Prolonged-release Tablets IP 150 mg
Carbamazepine        | Rs   7.50 | 10's            | Carbamazepine Tablets IP 100 mg
Carbamazepine        | Rs  14.07 | 10's            | Carbamazepine Prolonged-release Tablets IP 200mg
Carbamazepine        | Rs  24.47 | 10's            | Carbamazepine Prolonged release Tablets IP 400mg
Cetirizine           | Rs   0.00 | 10's            | Cetirizine Tablets IP 5mg
Cetirizine           | Rs  12.19 | 60 ml           | Cetirizine Syrup IP 5 mg per 5 ml
Cetirizine           | Rs  14.07 | 60 ML           | Paracetamol 125mg, Phenylephrine Hydrochloride 5mg and Cetirizine Dihydrochloride 2mg Suspension
Cetirizine           | Rs  17.54 | 10's            | Cetirizine Dihydrochloride 5mg, Phenylephrine Hydrochloride 10mg and Paracetamol 325mg Tablets
Chlordiazepoxide     | Rs   8.44 | 10's            | Chlordiazepoxide 5mg and Clidinium Bromide 2.5mg Tablets
Chlordiazepoxide     | Rs   8.44 | 10's            | Chlordiazepoxide 5mg and Amitriptyline Hydrochloride 12.5mg Tablets
Chlordiazepoxide     | Rs   9.38 | 10's            | Amitriptyline Hydrochloride 25mg Chlordiazepoxide 10mg Tablets
Chlordiazepoxide     | Rs  13.13 | 10's            | Clidinium Bromide 2.5mg, Chlordiazepoxide 5mg and Dicyclomine Hydrochloride 10mg Tablets
Chlordiazepoxide     | Rs  14.07 | 10's            | Chlordiazepoxide 10mg and Trifluoperazine 1mg Tablets
Chlordiazepoxide     | Rs  19.69 | 10's            | Chlordiazepoxide Tablets IP 10 mg
Chlordiazepoxide     | Rs  23.44 | 10's            | Chlordiazepoxide Tablets IP 25 mg
Chlordiazepoxide     | Rs  28.13 | 10's            | Mebeverine (135mg) + Chlordiazepoxide (5mg) Tablets
Chlorpheniramine     | Rs  13.13 | 10's            | Paracetamol 500 mg, Phenylephrine 10 mg and Chlorpheniramine 2 mg Tablet
Chlorpheniramine     | Rs  16.88 | 60 ml Bottle    | Paracetamol 125mg, Chlorpheniramine 1mg and Sodium Citrate 60mg Syrup in Flavour base
Chlorpheniramine     | Rs  18.75 | 15 ml Bottle    | Phenylephrine Hydrochloride 5mg and Chlorpheniramine Maleate 2mg Drops
Chlorpheniramine     | Rs  18.75 | 15 ml           | Paracetamol 125 mg, Phenylephrine 2.5 mg and Chlorpheniramine 1 mg Drops
Chlorpheniramine     | Rs  20.63 | 10's            | Paracetamol 325mg, Phenylephrine 10mg and Chlorpheniramine 2mg Tablets
Chlorpheniramine     | Rs  20.63 | 60 ML           | Paracetamol 125 mg, Phenylephrine 5 mg and Chlorpheniramine 1 mg Suspension
Chlorpheniramine     | Rs  23.44 | 60 ML           | Paracetamol 250 mg, Phenylephrine 5 mg and Chlorpheniramine 2 mg Suspension
Chlorpheniramine     | Rs  23.44 | 100 ml          | Phenylephrine 5 mg,Chlorpheniramine 2 mg and Dextromethorphan 10 mg Syrup
Chlorpheniramine     | Rs  28.13 | 100 ml          | Phenylephrine 5 mg, Chlorpheniramine 2 mg and Dextromethorphan 15 mg Syrup
Chlorpheniramine     | Rs  38.44 | 120 ml          | Levodropropizine 30mg and Chlorpheniramine Maleate 2mg Syrup
Chlorpheniramine     | Rs  60.94 | 100ml with measuring cap in Mono-carton | Levocloperastine 20mg and Chlorpheniramine Maleate 4mg per 5ml Oral suspension.
Chlorpromazine       | Rs   3.38 | 10's            | Chlorpromazine Tablets IP 25 mg
Chlorpromazine       | Rs   5.16 | 10's            | Chlorpromazine Tablets IP 50 mg
Chlorpromazine       | Rs   6.19 | 10's            | Chlorpromazine Tablets IP 100 mg
Chlorzoxazone        | Rs  15.00 | 10's            | Aceclofenac 100mg, Paracetamol 325mg and Chlorzoxazone 250mg Tablets
Chlorzoxazone        | Rs  15.00 | 10's            | Paracetamol 500mg and Chlorzoxazone 250mg Tablet
Chlorzoxazone        | Rs  18.75 | 10's            | Nimesulid 100mg, Paracetamol 325mg and Chlorzoxazone 375mg Tablets
Chlorzoxazone        | Rs  23.44 | 10's            | Chlorzoxazone 500mg, Diclofenac 50mg and Paracetamol 325mg Tablets
Clidinium            | Rs   8.44 | 10's            | Chlordiazepoxide 5mg and Clidinium Bromide 2.5mg Tablets
Clidinium            | Rs  13.13 | 10's            | Clidinium Bromide 2.5mg, Chlordiazepoxide 5mg and Dicyclomine Hydrochloride 10mg Tablets
Clobazam             | Rs  14.07 | 10's            | Clobazam Tablet IP 5mg
Clobazam             | Rs  30.00 | 15's            | Clobazam Tablets IP 10 mg
Clomipramine         | Rs  11.25 | 10's            | Clomipramine Hydrochloride Tablets 10mg
Clomipramine         | Rs  18.75 | 10's            | Clomipramine Hydrochloride Tablets 25mg
Clomipramine         | Rs  32.82 | 10's            | Clomipramine Hydrochloride Tablets 50mg
Clomipramine         | Rs  51.57 | 10's            | Clomipramine Hydrochloride Sustained release Tablets 75mg
Clonazepam           | Rs   0.00 | 10's            | Clonazepam + Propranolol Tablet (0.25/10 Mg)
Clonazepam           | Rs   0.00 | 10's            | Clonazepam + Propranolol Tablet (0.25/20 Mg)
Clonazepam           | Rs   0.00 | 10's            | Clonazepam + Propranolol Tablet (0.5/20 Mg)
Clonazepam           | Rs   5.16 | 10's            | Clonazepam Tablets IP 0.5 mg
Clonazepam           | Rs   8.25 | 10's            | Clonazepam Tablets IP 1mg
Clonazepam           | Rs   9.38 | 10's            | Clonazepam Mouth Dissolving Tablets 0.25 mg
Clonazepam           | Rs  13.41 | 10's            | Escitalopram Oxalate 5mg and Clonazepam 0.5mg Tablets IP
Clonazepam           | Rs  14.07 | 10's            | Escitalopram Oxelate 10mg and Clonazepam 0.5mg Tablets IP
Clonazepam           | Rs  30.94 | 10's            | Desvenlafaxine Extended Release 50mg and Clonazepam 0.5mg Tablets
Clonazepam           | Rs  37.50 | 10's            | Paroxetine Extended Release 12.5mg and Clonazepam 0.25mg Tablets
Clonazepam           | Rs  56.25 | 10's            | Desvenlafaxine Extended Release 100mg and Clonazepam 0.5mg Tablets
Clozapine            | Rs  14.07 | 10's            | Clozapine Tablets IP 25 mg
Clozapine            | Rs  23.44 | 10's            | Clozapine Tablets IP 50 mg
Clozapine            | Rs  37.50 | 10's            | Clozapine Tablets IP 100 mg
Clozapine            | Rs  75.00 | 10's            | Clozapine tablets IP 200mg
Cyclobenzaprine      | Rs   0.00 | 10's            | Aceclofenac 200mg and Cyclobenzaprine 15mg Sustained Release Tablets
Cyclobenzaprine      | Rs   0.00 | 10's            | Cyclobenzaprine Extended-release Capsules 15mg
Cyproheptadine       | Rs   3.75 | 10's            | Cyproheptadine Tablets IP 4 mg
Cyproheptadine       | Rs  28.13 | 200 ml          | Cyproheptadine Hydrochloride Syrup IP 2mg
Cyproheptadine       | Rs  35.63 | 200 ml          | Tricholine Citrate 275mg and Cyproheptadine Hydrochloride 2mg Syrup per 5ml
Desvenlafaxine       | Rs  23.44 | 10's            | Desvenlafaxine Extended Release Tablets 50mg
Desvenlafaxine       | Rs  30.94 | 10's            | Desvenlafaxine Extended Release 50mg and Clonazepam 0.5mg Tablets
Desvenlafaxine       | Rs  42.19 | 10's            | Desvenlafaxine Extended Release Tablets 100mg
Desvenlafaxine       | Rs  56.25 | 10's            | Desvenlafaxine Extended Release 100mg and Clonazepam 0.5mg Tablets
Dextromethorphan     | Rs   0.00 | 10's            | Dextromethorphan Hydrobromide Lozenges 5mg
Dextromethorphan     | Rs  21.57 | 50 ml           | Dextromethorphan Hydrobromide Syrup IP 13.5mg per 5ml
Dextromethorphan     | Rs  23.44 | 100 ml          | Phenylephrine 5 mg,Chlorpheniramine 2 mg and Dextromethorphan 10 mg Syrup
Dextromethorphan     | Rs  28.13 | 100 ml          | Phenylephrine 5 mg, Chlorpheniramine 2 mg and Dextromethorphan 15 mg Syrup
Diazepam             | Rs   0.00 | 10's            | Imipramine + Diazepam Tablet (25/2 Mg)
Diazepam             | Rs   0.00 | 10's            | Imipramine + Diazepam Tablet (25/5 Mg)
Diazepam             | Rs   5.63 | 10's            | Diazepam Tablets IP 5 mg
Diazepam             | Rs   6.57 | 10's            | Diazepam Tablets IP 2 mg
Diazepam             | Rs   7.50 | 2 ML            | Diazepam Injection IP 5mg per ml
Diazepam             | Rs  18.75 | 10's            | Diazepam Tablets IP 10 mg
Dicyclomine          | Rs   0.94 | 10's            | Dicyclomine Tablets IP 10mg
Dicyclomine          | Rs   3.75 | 2 ml            | Dicyclomine Hydrochloride (Dicycloverine) Injection IP 10mg per ml
Dicyclomine          | Rs   7.50 | 10's            | Paracetamol 325mg and Dicyclomine Hydrochloride 20mg Tablets
Dicyclomine          | Rs  10.32 | 10 ml Bottle    | Dicyclomine Hydrochloride 10mg and Simethicone 40mg Oral Drops
Dicyclomine          | Rs  12.38 | 10's            | Dicyclomine Hydrochloride 10mg and Mefenamic Acid 250mg Tablets IP
Dicyclomine          | Rs  13.13 | 10's            | Clidinium Bromide 2.5mg, Chlordiazepoxide 5mg and Dicyclomine Hydrochloride 10mg Tablets
Dicyclomine          | Rs  15.94 | 30 ML           | Dicyclomine Hydrochloride 10mg and Activated Dimethicone 40mg per 5 ml Suspension
Diphenhydramine      | Rs   9.38 | 10's            | Caffeine (30mg) + Diphenhydramine (25mg) + Paracetamol (500mg) + Phenylephrine (5mg) Tablets
Diphenhydramine      | Rs  16.88 | 100 ml Bottle   | Diphenhydramine 13-15mg, Ammonium Chloride 135-150mg , Sodium Citrate 57-85mg, Menthol 0.9-2.6mg Cough Syrup
Disulfiram           | Rs   6.57 | 4's             | Disulfiram Tablets IP 500 mg
Doxepin              | Rs  14.07 | 10's            | Doxepin Capsules IP 10mg
Doxepin              | Rs  37.50 | 10's            | Doxepin Capsules IP 25mg
Doxepin              | Rs  56.25 | 10's            | Doxepin Capsules IP 75mg
Doxylamine           | Rs  14.07 | 10's            | Doxylamine Succinate 20mg and Pyridoxine Hydrochloride 20mg Tablets
Doxylamine           | Rs  21.57 | 30's            | Doxylamine Succinate 10mg and Pyridoxine Hydrochloride 10mg Tablets
Doxylamine           | Rs  32.82 | 30's            | Pyridoxine Hydrochloride 10mg, Doxylamine 10mg and Folic Acid 2.5mg Tablets
Duloxetine           | Rs  25.32 | 10's            | Duloxetine Gastro-resistant Tablets IP 20 mg
Duloxetine           | Rs  28.13 | 10's            | Duloxetine Gastro Resistant Tablets IP 30mg
Ebastine             | Rs   0.00 | 10's            | Ebastine 10mg and Phenylephrine 10mg Tablets
Ebastine             | Rs  18.75 | 10's            | Ebastine Tablets IP 10mg
Ebastine             | Rs  23.44 | 10's            | Montelukast Sodium 10mg and Ebastine 10mg Tablets
Escitalopram         | Rs   7.50 | 10's            | Escitalopram Tablets IP 5 mg
Escitalopram         | Rs   9.38 | 10's            | Escitalopram Tablets IP 10 mg
Escitalopram         | Rs  13.41 | 10's            | Escitalopram Oxalate 5mg and Clonazepam 0.5mg Tablets IP
Escitalopram         | Rs  14.07 | 10's            | Escitalopram Oxelate 10mg and Clonazepam 0.5mg Tablets IP
Escitalopram         | Rs  14.07 | 10's            | Etizolam 0.5mg and Escitalopram Oxalate 5mg Tablets
Escitalopram         | Rs  18.75 | 10's            | Escitalopram Tablets IP 20 mg
Escitalopram         | Rs  18.75 | 10's            | Etizolam 0.5mg and Escitalopram Oxalate 10mg Tablets
Etizolam             | Rs   0.00 | 10's            | Etizolam Controlled release Tablets IP 1.5mg
Etizolam             | Rs   6.57 | 10's            | Etizolam Tablets IP 0.25mg
Etizolam             | Rs   9.29 | 10's            | Etizolam Tablets IP 0.5mg
Etizolam             | Rs  14.07 | 10's            | Etizolam 0.5mg and Escitalopram Oxalate 5mg Tablets
Etizolam             | Rs  18.75 | 10's            | Etizolam 0.5mg and Propranolol Hydrochloride 20mg Tablets
Etizolam             | Rs  18.75 | 10's            | Etizolam 0.5mg and Escitalopram Oxalate 10mg Tablets
Etizolam             | Rs  28.13 | 10's            | Etizolam 0.5mg and Propranolol Hydrochloride 40mg Tablets
Fexofenadine         | Rs   0.00 | 60ml Bottle     | Montelukast Sodium 4mg and Fexofenadine 60mg per 5ml Suspension
Fexofenadine         | Rs  22.50 | 10's            | Fexofenadine Hydrochloride Tablets IP 120mg
Fexofenadine         | Rs  28.13 | 100 ml          | Fexofenadine Hydrochloride Suspension (30mg/5ml)
Fexofenadine         | Rs  35.07 | 10's            | Fexofenadine Tablets IP 180 mg
Fexofenadine         | Rs  41.25 | 10's            | Montelukast Sodium 10mg  and Fexofenadine Hydrochloride 120 mg Tablets
Fluoxetine           | Rs   0.00 | 10's            | Fluoxetine 10 Mg Tablet
Fluoxetine           | Rs   0.00 | 10's            | Fluoxetine Capsules 60Mg
Fluoxetine           | Rs   8.25 | 10's            | Fluoxetine Hydrochloride Capsules IP 20mg
Fluoxetine           | Rs  13.13 | 10's            | Alprazolam 0.25mg and Fluoxetine 20mg Tablets
Fluoxetine           | Rs  18.75 | 10's            | Olanzapine 5mg and Fluoxetine 20mg Tablets IP
Fluvoxamine          | Rs  69.38 | 10's            | Fluvoxamine Maleate Tablets IP 100mg
Gabapentin           | Rs  14.44 | 10's            | Gabapentin Tablets IP 100 mg
Gabapentin           | Rs  18.75 | 10's            | Gabapentin 200mg and Nortriptyline 10mg Tablets
Gabapentin           | Rs  23.44 | 15's            | Gabapentin 100 mg and Nortryptyline 10 mg Tablet
Gabapentin           | Rs  25.79 | 10's            | Gabapentin Capsules IP 300mg
Gabapentin           | Rs  34.04 | 10's            | Gabapentin 100mg and Methylcobalamin 500mcg Tablets
Gabapentin           | Rs  37.50 | 10's            | Gabapentin 300mg and Methylcobalamin 500mcg Tablet
Gabapentin           | Rs  51.57 | 10's            | Gabapentin 400mg and Nortriptyline 10mg Tablets
Gabapentin           | Rs  51.57 | 10's            | Gabapentin 300mg and Amitriptyline 10mg Tablets
Gabapentin           | Rs  60.94 | 30g             | Gabapentin 6% w/w, Lignocaine 5% w/w and Baclofen 2% w/w gel
Glycopyrrolate       | Rs   0.00 | 10's            | Glycopyrrolate Tablet 1Mg
Glycopyrrolate       | Rs   0.00 | 10's            | Glycopyrrolate Tablet 2Mg
Glycopyrrolate       | Rs   6.57 | 1 ml            | Glycopyrrolate Injection IP 0.2mg
Homatropine          | Rs  26.00 | 5ml Drops       | Homatropine Hydrobromide Eye Drops IP 2% w/v
Hydroxyzine          | Rs   7.22 | 10's            | Hydroxyzine Hydrochloride Tablets IP 10mg
Hydroxyzine          | Rs  11.25 | 15's            | Hydroxyzine Tablets IP 25mg
Hydroxyzine          | Rs  18.75 | 15ml in Mono-carton with screw dropper | Hydroxyzine Hydrochloride Drops 6mg per ml
Hydroxyzine          | Rs  23.44 | 100ml with measuring cap | Hydroxyzine Hydrochloride Syrup 10mg per 5ml
Imipramine           | Rs   0.00 | 10's            | Imipramine + Diazepam Tablet (25/2 Mg)
Imipramine           | Rs   0.00 | 10's            | Imipramine + Diazepam Tablet (25/5 Mg)
Imipramine           | Rs   4.69 | 10's            | Imipramine Hydrochloride Tablets IP 25mg
Lacosamide           | Rs  52.50 | 10's            | Lacosamide Tablets 100mg
Lamotrigine          | Rs  14.07 | 10's            | Lamotrigine Dispersible Tablets IP 25mg
Lamotrigine          | Rs  18.75 | 10's            | Lamotrigine Dispersible Tablets IP 50mg
Lamotrigine          | Rs  37.50 | 10's            | Lamotrigine Dispersible Tablets IP 100mg
Lamotrigine          | Rs  41.25 | 10's            | Lamotrigine Tablets 100mg
Levetiracetam        | Rs   0.00 | 10's            | Levetiracetam Tablets IP 500 Mg XR
Levetiracetam        | Rs   0.00 | 5.0 ml in 1 vial | Levetiracetam (100Mg) Injection
Levetiracetam        | Rs   0.00 | 5.0 ml in 1 vial | Levetiracetam 500 Mg Injection
Levetiracetam        | Rs  28.13 | 10's            | Levetiracetam Tablets IP 250 mg
Levetiracetam        | Rs  63.94 | 10's            | Levetiracetam Tablets IP 500 mg
Levetiracetam        | Rs  79.69 | 100 ml          | Levetiracetam Oral Solution IP 100mg
Levetiracetam        | Rs  84.38 | 10's            | Levetiracetam Tablets IP 750 mg
Levetiracetam        | Rs 112.50 | 10's            | Levetiracetam Tablets IP 1000 mg
Levetiracetam        | Rs 117.19 | 10's            | Levetiracetam Prolonged Release Tablets IP 1000mg
Levocetirizine       | Rs   0.00 | 10's in mono-carton | Levocetirizine Orally Disintegrating Strips 2.5 mg
Levocetirizine       | Rs  13.13 | 15's            | Levocetirizine Dihydrochloride Tablets IP 10mg
Levocetirizine       | Rs  18.75 | 10's            | Montelukast Sodium 10mg and Levocetirizine 5mg Tablets IP
Levocetirizine       | Rs  18.75 | 60 ml           | Montelukast 4mg and Levocetirizine 2.5mg Syrup
Levocetirizine       | Rs  32.82 | 10's            | Levocetirizine Dihydrochloride 5mg, Montelukast 10mg and Ambroxol Hydrochloride (SR) 75mg Tablets
Levocetirizine       | Rs  70.32 | 10's in mono-carton | Levocetirizine Orally Disintegrating Strips 5 mg
Lidocaine            | Rs   0.00 | 30gm Lami Tube  | Lidocaine (3% W/W), Calcium Dobesilate (0.25% W/W), Hydrocortisone (0.25% W/W), Phenylephrine (0.1% W/W), Zinc Oxide (5% W/W), Troxerutin (2% W/W) Cream
Lidocaine            | Rs   0.00 | 50ml            | Janaushadhi Antiseptic Bandage Spray (Cetrimide 0.10% w/w with Lidocaine 1.0% w/w Spray)
Lidocaine            | Rs   0.00 | 50ml            | Janaushadhi Burn Relief Spray (Lidocaine 3% w/w and Benzethonium 0.20% w/w Spray)
Lidocaine            | Rs   0.00 | 30g             | Lignocaine (Lidocaine) Hydrochloride 2.5% w/w and Prilocaine 2.5% w/w Gel
Lidocaine            | Rs  10.32 | 20g             | Lignocaine (Lidocaine) Hydrochloride Gel IP 2% W/V
Lidocaine            | Rs  18.75 | 15 gm Lami Tube | Chlorhexidine Gluconate 1% w/w, Metronidazole 1% w/w and Lidocaine 2% w/w dental Gel
Lidocaine            | Rs  28.13 | 10ml Drop bottle in Mono Carton | Paradichlorobenzene (2% w/v), Chlorbutol (5% w/v), Turpentine Oil (15% w/v) and Lidocaine (2% w/v) Ear drop
Lidocaine            | Rs  75.00 | 30g             | Lignocaine (Lidocaine) Hydrochloride 1.5% w/w and Nifedipine 0.3% w/w Cream
Lignocaine           | Rs   0.00 | 30g             | Lignocaine (Lidocaine) Hydrochloride 2.5% w/w and Prilocaine 2.5% w/w Gel
Lignocaine           | Rs  10.32 | 20g             | Lignocaine (Lidocaine) Hydrochloride Gel IP 2% W/V
Lignocaine           | Rs  14.07 | 10ml Drops      | Clotrimazole 1% w/v and Lignocaine Hydrochloride 2% w/v Ear Drops
Lignocaine           | Rs  14.07 | 10g             | Janaushadhi Mouth Ulcer Gel (Choline Salicylate 8.7% w/w, Lignocaine Hydrochloride 2% w/w & Benzalkonium Chloride 0.01% w/w)
Lignocaine           | Rs  15.94 | 30 ml Vial      | Lignocaine Injection IP 2% w/v
Lignocaine           | Rs  16.38 | 30 ml Vial      | Lignocaine Hydrochloride Injection IP (20ml)
Lignocaine           | Rs  20.63 | 30 ml Vial      | Lignocaine and Adrenaline Injection IP (2%w/v and 1:80000)
Lignocaine           | Rs  32.82 | 20g             | Lignocaine 4% w/w, Metronidazole 1% w/w and Sucralfate 7% w/w Cream
Lignocaine           | Rs  60.94 | 30g             | Gabapentin 6% w/w, Lignocaine 5% w/w and Baclofen 2% w/w gel
Lignocaine           | Rs  75.00 | 30g             | Lignocaine (Lidocaine) Hydrochloride 1.5% w/w and Nifedipine 0.3% w/w Cream
Loratadine           | Rs   9.38 | 10's            | Loratadine Tablets IP 10mg
Lorazepam            | Rs  10.32 | 10's            | Lorazepam Tablets IP 1mg
Lorazepam            | Rs  11.25 | 10's            | Lorazepam Tablets IP 2mg
Lorazepam            | Rs  16.88 | 10's            | Lorazepam Tablets IP 3mg
Lurasidone           | Rs   0.00 | 10's            | Lurasidone Hydrochloride Tablets 20 mg
Lurasidone           | Rs  86.25 | 10's            | Lurasidone Hydrochloride Tablets 40 mg
Lurasidone           | Rs 134.07 | 10's            | Lurasidone Hydrochloride Tablets 80 mg
Melatonin            | Rs   0.00 | 15's            | Melatonin 5mg Tablets
Melatonin            | Rs   0.00 | 10's            | Melatonin + Zolpidem Tablet (3/10 Mg)
Melatonin            | Rs   0.00 | 10's            | Melatonin + Zolpidem Tablet (3/5 Mg)
Metaxalone           | Rs  46.88 | 10's            | Diclofenac Potassium 50mg and Metaxalone 400mg Tablets
Methylphenidate      | Rs   0.00 | 10's            | Methylphenidate Tablet 10Mg
Methylphenidate      | Rs   0.00 | 10's            | Methylphenidate Tablet 18Mg
Methylphenidate      | Rs   0.00 | 10's            | Methylphenidate Tablet 20Mg
Methylphenidate      | Rs   0.00 | 10's            | Methylphenidate Tablet 5Mg
Midazolam            | Rs   0.00 | 5ml bottle with nasal atomizer in Mono Carton | Midazolam 0.5mg Nasal Spray
Midazolam            | Rs  28.13 | 10ml vial       | Midazolam Injection 10mg
Mirtazapine          | Rs  12.19 | 10's            | Mirtazapine Tablets IP 7.5mg
Mirtazapine          | Rs  28.13 | 10's            | Mirtazapine Tablets IP 15mg
Mirtazapine          | Rs  42.19 | 10's            | Mirtazapine Tablets IP 30 mg
Modafinil            | Rs  46.88 | 10's            | Modafinil 100mg Tablets
Modafinil            | Rs  78.75 | 10's            | Modafinil Tablets IP 200mg
Naltrexone           | Rs   0.00 | 10's            | Naltrexone 50Mg Tablets
Nandrolone           | Rs  18.75 | 1 ML            | Nandrolone Decanoate Injection IP 25 mg per ml
Nandrolone           | Rs  28.13 | 1ml Ampoule in Mono Carton | Nandrolone Decanoate Injection IP 50mg/ml
Nandrolone           | Rs  37.50 | 2 ml            | Nandrolone Decanoate Injection IP 50 mg per ml
Nitrazepam           | Rs   8.44 | 10's            | Nitrazepam Tablets I.P 10mg
Nortriptyline        | Rs   9.38 | 10's            | Nortriptyline Tablets IP 10mg
Nortriptyline        | Rs  14.07 | 10's            | Flupentixole 0.5mg and Nortriptyline 10mg Tablets
Nortriptyline        | Rs  15.00 | 10's            | Nortriptyline Tablets IP 25mg
Nortriptyline        | Rs  18.75 | 10's            | Gabapentin 200mg and Nortriptyline 10mg Tablets
Nortriptyline        | Rs  31.97 | 10's            | Pregabalin 75mg and Nortriptyline 10mg Tablets
Nortriptyline        | Rs  42.19 | 10's            | Pregabalin 75 mg and Methylcobalamin 1500 mcg and Nortriptyline 10 mg Tablets
Nortriptyline        | Rs  51.57 | 10's            | Gabapentin 400mg and Nortriptyline 10mg Tablets
Olanzapine           | Rs   6.19 | 10's            | Olanzapine Tablets IP 5mg
Olanzapine           | Rs   8.25 | 10's            | Olanzapine Tablets IP 10mg
Olanzapine           | Rs  18.75 | 10's            | Olanzapine 5mg and Fluoxetine 20mg Tablets IP
Oxcarbazepine        | Rs  36.10 | 10's            | Oxcarbazepine Tablets IP 150mg
Oxcarbazepine        | Rs  79.69 | 15's            | Oxcarbazepine Tablets IP 300mg
Oxcarbazepine        | Rs 106.88 | 10's            | Oxcarbazepine Tablets IP 450mg
Oxcarbazepine        | Rs 115.32 | 10's            | Oxcarbazepine Tablets IP 600 mg
Paroxetine           | Rs  23.44 | 10's            | Paroxetine Prolonged-release Tablets IP 12.5mg
Paroxetine           | Rs  37.50 | 10's            | Paroxetine Extended Release 12.5mg and Clonazepam 0.25mg Tablets
Paroxetine           | Rs  60.00 | 10's            | Paroxetine Prolonged Release Tablets IP 37.5mg
Pentazocine          | Rs  14.07 | 1 ml            | Pentazocine Injection IP 30 mg per ml
Perampanel           | Rs   0.00 | 10's            | Perampanel Tablet (2 Mg)
Perampanel           | Rs   0.00 | 10's            | Perampanel Tablet (4 Mg)
Pheniramine          | Rs   3.75 | 2 ML            | Pheniramine Maleate Injection IP 22.75 mg
Pheniramine          | Rs   4.69 | 15's            | Pheniramine Maleate Tablets IP 25 mg
Phenobarbitone       | Rs   0.00 | 10 ml /vial     | Phenobarbitone 200mg/1ml Injection
Phenobarbitone       | Rs   0.00 | 100 ml          | Phenobarbitone Sodium 20mg per 5ml Syrup
Phenobarbitone       | Rs  15.94 | 30's            | Phenobarbitone Tablets IP 30mg
Phenobarbitone       | Rs  26.25 | 30's            | Phenobarbitone Tablets IP 60 mg
Phenytoin            | Rs   7.50 | 2ml Ampoule     | Phenytoin Injection IP 100mg per 2 ml
Phenytoin            | Rs  51.57 | 100's in Bottle | Phenytoin Tablets IP 100 mg
Pregabalin           | Rs  20.63 | 10's            | Pregabalin Capsules IP 75 mg
Pregabalin           | Rs  22.69 | 10's            | Pregabalin Tablets 75 mg
Pregabalin           | Rs  28.13 | 10's            | Pregabalin Tablets IP 150mg
Pregabalin           | Rs  31.97 | 10's            | Pregabalin 75mg and Nortriptyline 10mg Tablets
Pregabalin           | Rs  32.82 | 10's            | Pregabalin 50mg and Duloxetin (Delayed Release) 20mg Capsules
Pregabalin           | Rs  35.63 | 10's            | Pregabalin 75mg and Methylcobalamin 750mcg Tablets
Pregabalin           | Rs  36.10 | 10's            | Pregabalin 75mg and Methylcobalamin 750mcg Capsule IP
Pregabalin           | Rs  37.50 | 10's            | Etoricoxib 60mg and Pregabalin 75mg (SR) Tablets
Pregabalin           | Rs  42.19 | 10's            | Pregabalin 75 mg and Methylcobalamin 1500 mcg and Nortriptyline 10 mg Tablets
Pregabalin           | Rs  42.19 | 10's            | Pregabalin 75mg and Duloxetin (Delayed Release) 20mg Capsules
Pregabalin           | Rs  46.88 | 10's            | Pregabalin (Sustained release) 75mg and Methylcobalamin 1500mcg Tablets
Pregabalin           | Rs  46.88 | 10's            | Pregabalin 75mg and Duloxetin (Delayed Release) 30mg Capsules
Promethazine         | Rs   2.82 | 2 ml            | Promethazine Injection IP 25 mg per ml
Promethazine         | Rs   6.57 | 10's            | Promethazine Tablets IP 25 mg
Promethazine         | Rs  13.13 | 100 ml          | Promethazine Syrup IP 5mg per 5ml
Propofol             | Rs  36.57 | 10 ml Vial      | Propofol Injection IP 10 mg per ml
Quetiapine           | Rs  10.32 | 10's            | Quetiapine Tablets IP 25 mg
Quetiapine           | Rs  16.88 | 10's            | Quetiapine Tablets IP 50mg
Quetiapine           | Rs  34.04 | 10's            | Quetiapine Tablets IP 100mg
Quetiapine           | Rs  60.94 | 10's            | Quetiapine Fumarate Tablets IP 200mg
Quetiapine           | Rs  70.32 | 10's            | Quetiapine Prolonged release Tablets IP 300mg
Risperidone          | Rs   0.00 | 10's            | Risperidone 3mg Trihexyphenidyl 2 mg Tablets
Risperidone          | Rs   7.50 | 10's            | Risperidone Tablets IP 1mg
Risperidone          | Rs   8.44 | 10's            | Risperidone Tablets IP 4mg
Risperidone          | Rs   9.38 | 10's            | Risperidone Tablets IP 2 mg
Risperidone          | Rs   9.38 | 10's            | Risperidone 2mg Trihexyphenidyl 2 mg Tablets (mouth Dissolving )
Risperidone          | Rs  10.32 | 10's            | Risperidone Tablets IP 3 mg
Risperidone          | Rs  13.41 | 10's            | Risperidone 4mg and Trihexiphenidyl 2mg Tablets
Sertraline           | Rs  14.07 | 10's            | Sertraline Tablets IP 25mg
Sertraline           | Rs  16.88 | 10's            | Sertraline Tablets IP 50mg
Sertraline           | Rs  20.63 | 10's            | Sertraline Tablets IP 100mg
Sertraline           | Rs  23.44 | 10's            | Alprazolam 0.5mg and Sertraline Hydrochloride 25mg Tablets
Sertraline           | Rs  32.82 | 10's            | Alprazolam 0.5mg and Sertraline Hydrochloride 50mg Tablets
Tapentadol           | Rs  30.00 | 10's            | Tapentadol 50mg Tablets
Tapentadol           | Rs  60.94 | 10's            | Tapentadol 100mg Extended Release Tablets
Testosterone         | Rs   0.00 | 1 ML            | Testosterone Enanthate Injection 250mg per 1 ml
Thiocolchicoside     | Rs  42.19 | 10's            | Thiocolchicoside Capsules IP 4mg
Thiocolchicoside     | Rs  44.07 | 10's            | Diclofenac Sodium 50mg and Thiocolchicoside 4mg Tablets
Thiocolchicoside     | Rs  46.88 | 10's            | Thiocolchicoside 4mg and Aceclofenac 100mg Tablets
Thiocolchicoside     | Rs  51.57 | 10's            | Aceclofenac 100mg, Paracetamol 325mg and Thiocolchicoside 4mg Tablets
Thiocolchicoside     | Rs  56.25 | 10's            | Etoricoxib 60mg and Thiocolchicoside 4mg Tablets
Thiocolchicoside     | Rs  56.25 | 10's            | Diclofenac Sodium 50mg and Thiocolchicoside 8mg Tablets
Tizanidine           | Rs   0.00 | 10's            | Aceclofenac 100mg and Tizanidine 2mg Tablets
Tizanidine           | Rs   9.38 | 10's            | Tizanidine Tablets I.P 2mg
Tizanidine           | Rs  18.75 | 10's            | Aceclofenac 100mg, Paracetamol 325mg and Tizanidine 2mg Tablets
Topiramate           | Rs  18.75 | 10's            | Topiramate 50mg Tablets
Topiramate           | Rs  28.13 | 10's            | Topiramate 100mg Tablets
Tramadol             | Rs   4.69 | 1 ml            | Tramadol HCl Injection 50mg 1 ml
Tramadol             | Rs   7.50 | 2 ml            | Tramadol Hydrochloride Injection 100 mg per 2 ml
Tramadol             | Rs   7.50 | 10's            | Tramadol Tablets 50mg
Tramadol             | Rs   9.38 | 10's            | Paracetamol 162.5 mg and Tramadol 18.75 mg Tablet
Tramadol             | Rs  12.38 | 10's            | Paracetamol 325mg and Tramadol 37.5mg Tablets
Tramadol             | Rs  18.75 | 10's            | Tramadol Hydrochloride (IR) 50mg and Diclofenac Sodium (SR) 75mg Tablets
Tramadol             | Rs  32.82 | 10's            | Tramadol Prolonged Release Tablets IP 100 mg
Trifluoperazine      | Rs   0.00 | 10's            | Trifluoperazine + Trihexyphenidyl Tablet (2.5/1 Mg)
Trifluoperazine      | Rs   0.00 | 10's            | Trifluoperazine + Trihexyphenidyl Tablet (5/2 Mg)
Trifluoperazine      | Rs  14.07 | 10's            | Chlordiazepoxide 10mg and Trifluoperazine 1mg Tablets
Trihexyphenidyl      | Rs   0.00 | 10's            | Risperidone 3mg Trihexyphenidyl 2 mg Tablets
Trihexyphenidyl      | Rs   0.00 | 10's            | Trifluoperazine + Trihexyphenidyl Tablet (2.5/1 Mg)
Trihexyphenidyl      | Rs   0.00 | 10's            | Trifluoperazine + Trihexyphenidyl Tablet (5/2 Mg)
Trihexyphenidyl      | Rs   6.19 | 10's            | Trihexyphenidyl Hydrochloride Tablets IP 2mg (Benzhexol Hydrochloride Tablets IP 2mg)
Trihexyphenidyl      | Rs   9.38 | 10's            | Risperidone 2mg Trihexyphenidyl 2 mg Tablets (mouth Dissolving )
Valproate            | Rs  15.94 | 10's            | Sodium Valproate Enteric Coated Tablets IP 200mg
Valproate            | Rs  20.63 | 10's            | Sodium Valproate Gastro-Resistant Tablets IP 300mg
Valproate            | Rs  23.44 | 10's            | Sodium Valproate 200mg and Valproic acid 87mg Controlled Release Tablets
Valproate            | Rs  39.38 | 10's            | Sodium Valproate 333mg and Valproic acid 145mg Controlled Release Tablets
Valproate            | Rs  51.57 | 200 ml Plastic Bottle | Sodium Valproate Oral solution IP 200mg per 5ml
Valproic             | Rs  23.44 | 10's            | Sodium Valproate 200mg and Valproic acid 87mg Controlled Release Tablets
Valproic             | Rs  39.38 | 10's            | Sodium Valproate 333mg and Valproic acid 145mg Controlled Release Tablets
Venlafaxine          | Rs   0.00 | 10's            | Venlafaxine Prolonged Release Capsules 150mg
Venlafaxine          | Rs  18.75 | 10's            | Venlafaxine Prolonged Release Capsules 37.5mg
Venlafaxine          | Rs  28.13 | 10's            | Venlafaxine Prolonged Release Capsules 75mg
Ziprasidone          | Rs  42.19 | 10's            | Ziprasidone 20mg Capsules
Ziprasidone          | Rs  65.63 | 10's            | Ziprasidone 40mg Capsules
Zolpidem             | Rs   0.00 | 10's            | Melatonin + Zolpidem Tablet (3/10 Mg)
Zolpidem             | Rs   0.00 | 10's            | Melatonin + Zolpidem Tablet (3/5 Mg)
Zolpidem             | Rs   9.38 | 10's            | Zolpidem Tablets IP 5mg
Zolpidem             | Rs  16.88 | 10's            | Zolpidem Tablets IP 10mg
Zonisamide           | Rs  55.02 | 10's            | Zonisamide 50mg Capsules
Zonisamide           | Rs 103.13 | 10's            | Zonisamide 100mg Capsules
